NODE_ENV = production

# just a flag
ENV = 'test'

VUE_APP_AMBIENT_ENV = test

# base api
VUE_APP_ENV = 'test'
VUE_APP_SSO_URL = 'https://sso-test.meishubao.com'
VUE_APP_PRODUCT_URL = 'https://mp-test.meishubao.com'
